{
  "name": "estudogulpalura",
  "version": "1.0.0",
  "description": "Projeto utilizado para o curso de Glup da Alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulosales47/EstudoGulpAlura.git"
  },
  "keywords": [
    "node",
    "gulp",
    "js"
  ],
  "author": "Paulo Henrique Sales Sampaio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulosales47/EstudoGulpAlura/issues"
  },
  "homepage": "https://github.com/paulosales47/EstudoGulpAlura#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-csslint": "^1.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-usemin": "^0.3.29",
    "jshint": "^2.10.1",
    "jshint-stylish": "^2.2.1"
  }
}
